# NushLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nushlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nushlibrary/: AdminActivity.kt  AdminBooksFragment.kt  AdminFragment.kt  AdminHomeFragment.kt  AdminLogOutFragment.kt  AdminSearchFragment.kt  AdminSettingsFragment.kt  AdminUsersFragment.kt  Book.kt  MainActivity.kt  MainFragment.kt  NotificationPublisher.kt  Report.kt  Request.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/nushlibrary/AdminFragments/: AddBookDialogFragment.kt  AdminBooksFragment.kt  AdminHomeFragment.kt  (+3 more)
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_user.xml  card_layout.xml  card_layout_book.xml  card_layout_borrowing_user.xml  card_layout_genre.xml  card_layout_reports.xml  card_layout_requests.xml  card_layout_user.xml  dialog_add_book.xml  dialog_add_book_to_user.xml  dialog_book.xml  dialog_edit_book.xml  dialog_filter.xml  dialog_filter_book.xml  dialog_filter_user.xml  dialog_reorder.xml  dialog_reorder_book.xml  dialog_reorder_user.xml  dialog_user.xml  expandable_card_view_genre.xml  fragment_admin.xml  fragment_admin_books.xml  fragment_admin_borrowing.xml  fragment_admin_home.xml  fragment_admin_log_out.xml  fragment_admin_request_report.xml  fragment_admin_search.xml  fragment_admin_settings.xml  fragment_admin_users.xml  fragment_books.xml  fragment_main.xml  fragment_user_home.xml  fragment_user_settings.xml  layout_book_input_fields.xml  layout_expandable_view.xml  layout_filter_user.xml  layout_filter_user_books.xml  layout_search_bar.xml  (+1 more)
app/src/main/res/menu/: menu.xml  nav_items.xml  nav_items_admin.xml  nav_items_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nushlibrary/: ExampleUnitTest.kt
(+45 files in other folders)
