<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activityFragment">

    <fragment
    android:id="@+id/activityFragment"
    android:name="com.example.nushlibrary.MainFragment"
    android:label="mainFragment">
        <action
            android:id="@+id/action_activityFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.nushlibrary.AdminFragment"
        android:label="AdminFragment" />
</navigation>